{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-c975c","appId":"1:401384632441:android:2bc63dca97c1215afb24a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-c975c","configurations":{"android":"1:401384632441:android:2bc63dca97c1215afb24a8","windows":"1:401384632441:web:4c05172a22bed9bdfb24a8"}}}}}}